<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍕 Pizzaria do Cleytin 🍕</title>

    <style>
        body {
            font-family: 'Arial', sans-serif; /* Fonte modificada */
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F5D6C6; /* Cor de fundo modificada */
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAQSURBVChTY5hACkGBgYB+D+v6///cQDmZKwMWGcAAAAASUVORK5CYII='); /* Imagem de fundo feita com códigos */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo com transparência modificada */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #B30000; /* Cor do título modificada */
        }

        button:hover {
            background-color: #B30000; /* Cor de fundo do botão ao passar o mouse modificada */
            color: #FFF; /* Cor do texto do botão ao passar o mouse modificada */
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Bem vindo a Pizzaria do Zé</h1>
        <h2>Conheça nossas deliciosas opções de pizza!</h2>
        <button onclick="window.location.href='http://localhost:4500/cardapio'">FAZER PEDIDO</button>
    </div>
</body>

</html>